<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vxx-L1-3k3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GOs-s0-vwY">
            <objects>
                <viewController id="vxx-L1-3k3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYv-Gi-Obs"/>
                        <viewControllerLayoutGuide type="bottom" id="0F3-dq-azs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELj-hR-cvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-jE-Mc1">
                                <rect key="frame" x="20" y="74" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback"/>
                                <connections>
                                    <action selector="touchCard:" destination="vxx-L1-3k3" eventType="touchUpInside" id="BeW-75-7Wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-g5-4An">
                                <rect key="frame" x="92" y="74" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback"/>
                                <connections>
                                    <action selector="touchCard:" destination="vxx-L1-3k3" eventType="touchUpInside" id="RfS-1U-FHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-3e-91k">
                                <rect key="frame" x="164" y="74" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback"/>
                                <connections>
                                    <action selector="touchCard:" destination="vxx-L1-3k3" eventType="touchUpInside" id="15X-QQ-MVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-WZ-Hrb">
                                <rect key="frame" x="236" y="74" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback"/>
                                <connections>
                                    <action selector="touchCard:" destination="vxx-L1-3k3" eventType="touchUpInside" id="cQd-BP-Qqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YW-lj-wcq">
                                <rect key="frame" x="20" y="178" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback"/>
                                <connections>
                                    <action selector="touchCard:" destination="vxx-L1-3k3" eventType="touchUpInside" id="nmb-HP-OeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-CQ-Boa">
                                <rect key="frame" x="92" y="178" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback"/>
                                <connections>
                                    <action selector="touchCard:" destination="vxx-L1-3k3" eventType="touchUpInside" id="dyg-Fx-VyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-tp-MRb">
                                <rect key="frame" x="164" y="178" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback"/>
                                <connections>
                                    <action selector="touchCard:" destination="vxx-L1-3k3" eventType="touchUpInside" id="V0a-TH-kje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-dP-aAt">
                                <rect key="frame" x="236" y="178" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback"/>
                                <connections>
                                    <action selector="touchCard:" destination="vxx-L1-3k3" eventType="touchUpInside" id="ooB-Eh-p4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrA-Aw-nIx">
                                <rect key="frame" x="20" y="282" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback"/>
                                <connections>
                                    <action selector="touchCard:" destination="vxx-L1-3k3" eventType="touchUpInside" id="ZsN-kQ-HY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-iU-Sfx">
                                <rect key="frame" x="92" y="282" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback"/>
                                <connections>
                                    <action selector="touchCard:" destination="vxx-L1-3k3" eventType="touchUpInside" id="fNC-aO-9Xg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-iR-YpT">
                                <rect key="frame" x="164" y="282" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback"/>
                                <connections>
                                    <action selector="touchCard:" destination="vxx-L1-3k3" eventType="touchUpInside" id="zDB-8F-gDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24X-nf-A3k">
                                <rect key="frame" x="236" y="282" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback"/>
                                <connections>
                                    <action selector="touchCard:" destination="vxx-L1-3k3" eventType="touchUpInside" id="wvz-vV-Hty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKo-F2-tyG">
                                <rect key="frame" x="20" y="386" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback"/>
                                <connections>
                                    <action selector="touchCard:" destination="vxx-L1-3k3" eventType="touchUpInside" id="AKo-je-iab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-as-Xc3">
                                <rect key="frame" x="92" y="386" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback"/>
                                <connections>
                                    <action selector="touchCard:" destination="vxx-L1-3k3" eventType="touchUpInside" id="4Oa-zv-4EC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-AQ-OtC">
                                <rect key="frame" x="164" y="386" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback"/>
                                <connections>
                                    <action selector="touchCard:" destination="vxx-L1-3k3" eventType="touchUpInside" id="nbI-kU-Hci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-L0-ank">
                                <rect key="frame" x="236" y="386" width="64" height="96"/>
                                <state key="normal" backgroundImage="cardback"/>
                                <connections>
                                    <action selector="touchCard:" destination="vxx-L1-3k3" eventType="touchUpInside" id="yfP-ar-j2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ove-cI-Mqo">
                                <rect key="frame" x="20" y="505" width="31" height="30"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDealButton:" destination="vxx-L1-3k3" eventType="touchUpInside" id="QcW-gf-773"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwF-XG-WHP">
                                <rect key="frame" x="20" y="28" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dealButton" destination="ove-cI-Mqo" id="rnh-AN-HSo"/>
                        <outlet property="scoreLabel" destination="SwF-XG-WHP" id="mjM-rV-S1l"/>
                        <outletCollection property="cardButtons" destination="KV6-jE-Mc1" id="I3C-9F-3DV"/>
                        <outletCollection property="cardButtons" destination="U7c-g5-4An" id="6g1-d6-Wps"/>
                        <outletCollection property="cardButtons" destination="ecr-3e-91k" id="SzO-7D-tOu"/>
                        <outletCollection property="cardButtons" destination="jGU-WZ-Hrb" id="h62-jp-ONl"/>
                        <outletCollection property="cardButtons" destination="8LS-tp-MRb" id="zlS-Q0-A0w"/>
                        <outletCollection property="cardButtons" destination="6IT-CQ-Boa" id="SDD-lO-WGZ"/>
                        <outletCollection property="cardButtons" destination="0YW-lj-wcq" id="BBI-eC-NsX"/>
                        <outletCollection property="cardButtons" destination="GU4-dP-aAt" id="KnL-GC-bfH"/>
                        <outletCollection property="cardButtons" destination="24X-nf-A3k" id="GRS-RU-n6y"/>
                        <outletCollection property="cardButtons" destination="u1s-iR-YpT" id="Hbh-7k-hds"/>
                        <outletCollection property="cardButtons" destination="wBd-iU-Sfx" id="T14-KA-0Z5"/>
                        <outletCollection property="cardButtons" destination="jrA-Aw-nIx" id="2MG-Hd-tAd"/>
                        <outletCollection property="cardButtons" destination="OuL-L0-ank" id="pD5-Oa-74y"/>
                        <outletCollection property="cardButtons" destination="KBC-AQ-OtC" id="Zoh-PY-zlm"/>
                        <outletCollection property="cardButtons" destination="YLZ-as-Xc3" id="aPB-uV-QXd"/>
                        <outletCollection property="cardButtons" destination="KKo-F2-tyG" id="m8e-34-e4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcl-UB-cLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="181" height="251"/>
    </resources>
</document>
